sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:pre-commit-hooks
sonar.projectName=pre-commit-hooks
sonar.projectVersion=0.5.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoding=UTF-8